<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons - RexBox</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"%3E%3Crect width="100" height="100" fill="%231e293b"/%3E%3Ctext x="50" y="70" font-family="monospace" font-size="60" text-anchor="middle" fill="white"%3ES%3C/text%3E%3C/svg%3E">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <aside class="docs-sidebar">
        <div class="docs-sidebar-header">
            <div class="docs-sidebar-title">RexBox</div>
            <a href="https://github.com/irang9/rexbox" target="_blank" rel="noopener noreferrer" class="docs-github-btn" title="GitHub">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                </svg>
            </a>
        </div>
        <nav class="docs-nav">
                <div class="docs-nav-category">
                <div class="docs-nav-category-title">시작하기</div>
                <ul class="docs-nav-list">
                    <li><a href="index.html" class="docs-nav-link">Home</a></li>
                    <li><a href="sample.html" class="docs-nav-link">Sample</a></li>
                    <li><a href="theme.html" class="docs-nav-link">Theme</a></li>
                </ul>
            </div>
            <div class="docs-nav-category">
                <div class="docs-nav-category-title">기본 설정</div>
                <ul class="docs-nav-list">
                    <li><a href="color-palettes.html" class="docs-nav-link">Color Palettes</a></li>
                    <li><a href="typography.html" class="docs-nav-link">Typography</a></li>
                    <li><a href="fonts.html" class="docs-nav-link">Fonts</a></li>
                    <li><a href="spacing.html" class="docs-nav-link">Spacing</a></li>
                </ul>
            </div>
            <div class="docs-nav-category">
                <div class="docs-nav-category-title">레이아웃</div>
                <ul class="docs-nav-list">
                    <li><a href="breakpoints.html" class="docs-nav-link">Breakpoints</a></li>
                    <li><a href="container.html" class="docs-nav-link">Container</a></li>
                    <li><a href="width.html" class="docs-nav-link">Width</a></li>
                    <li><a href="stacks.html" class="docs-nav-link">Stacks</a></li>
                </ul>
            </div>
            <div class="docs-nav-category">
                <div class="docs-nav-category-title">컴포넌트</div>
                <ul class="docs-nav-list">
                    <li><a href="buttons.html" class="docs-nav-link active">Buttons</a></li>
                    <li><a href="borders.html" class="docs-nav-link">Borders</a></li>
                    <li><a href="vertical-rule.html" class="docs-nav-link">Vertical Rule</a></li>
                </ul>
            </div>
            <div class="docs-nav-category">
                <div class="docs-nav-category-title">반응형</div>
                <ul class="docs-nav-list">
                    <li><a href="responsive.html" class="docs-nav-link">Responsive</a></li>
                </ul>
            </div>
            <div class="docs-nav-category">
                <div class="docs-nav-category-title">개발자 도구</div>
                <ul class="docs-nav-list">
                    <li><a href="mixins.html" class="docs-nav-link">Mixins</a></li>
                </ul>
            </div>

        </nav>
    </aside>
    
    <main class="docs-main">
        <div class="docs-container">
            
        <h1>Buttons</h1>
        <p class="subtitle">Bootstrap 스타일의 버튼 유틸리티 클래스</p>
        
        <div class="section">
            <h2 class="section-title">기본 버튼</h2>
            <p style="margin-bottom: 16px; color: #64748b;">모든 버튼은 <code class="code">.btn</code> 기본 클래스를 필요로 합니다.</p>
            <pre style="background: #1e293b; color: #f8fafc; padding: 16px; border-radius: 4px; overflow-x: auto; font-size: 13px; line-height: 1.6; margin: 0;"><code>&lt;button class="btn btn-primary"&gt;Primary Button&lt;/button&gt;
&lt;a href="#" class="btn btn-secondary"&gt;Secondary Link&lt;/a&gt;</code></pre>
        </div>
        
        <div class="section">
            <h2 class="section-title">버튼 Variants (색상)</h2>
            <p style="margin-bottom: 16px; color: #64748b;">Semantic 색상을 사용한 버튼 variants입니다.</p>
            <table>
                <thead>
                    <tr>
                        <th>클래스</th>
                        <th>설명</th>
                        <th>예시</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td><code class="code">.btn-primary</code></td>
                        <td>Primary 색상 버튼</td>
                        <td><button class="btn btn-primary" style="pointer-events: none;">Primary</button></td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-secondary</code></td>
                        <td>Secondary 색상 버튼</td>
                        <td><button class="btn btn-secondary" style="pointer-events: none;">Secondary</button></td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-success</code></td>
                        <td>Success 색상 버튼</td>
                        <td><button class="btn btn-success" style="pointer-events: none;">Success</button></td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-warning</code></td>
                        <td>Warning 색상 버튼</td>
                        <td><button class="btn btn-warning" style="pointer-events: none;">Warning</button></td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-danger</code></td>
                        <td>Danger 색상 버튼</td>
                        <td><button class="btn btn-danger" style="pointer-events: none;">Danger</button></td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-info</code></td>
                        <td>Info 색상 버튼</td>
                        <td><button class="btn btn-info" style="pointer-events: none;">Info</button></td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-point</code></td>
                        <td>Point 색상 버튼</td>
                        <td><button class="btn btn-point" style="pointer-events: none;">Point</button></td>
                    </tr>
        
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2 class="section-title">Outline Variants</h2>
            <p style="margin-bottom: 16px; color: #64748b;">배경이 투명하고 테두리와 텍스트만 색상이 적용된 버튼입니다.</p>
            <table>
                <thead>
                    <tr>
                        <th>클래스</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td><code class="code">.btn-outline-primary</code></td>
                        <td>Primary 색상 outline 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-outline-secondary</code></td>
                        <td>Secondary 색상 outline 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-outline-success</code></td>
                        <td>Success 색상 outline 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-outline-warning</code></td>
                        <td>Warning 색상 outline 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-outline-danger</code></td>
                        <td>Danger 색상 outline 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-outline-info</code></td>
                        <td>Info 색상 outline 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-outline-point</code></td>
                        <td>Point 색상 outline 버튼</td>
                    </tr>
        
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2 class="section-title">Ghost Variants</h2>
            <p style="margin-bottom: 16px; color: #64748b;">배경과 테두리가 모두 투명하고 텍스트만 색상이 적용된 버튼입니다.</p>
            <table>
                <thead>
                    <tr>
                        <th>클래스</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td><code class="code">.btn-ghost-primary</code></td>
                        <td>Primary 색상 ghost 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-ghost-secondary</code></td>
                        <td>Secondary 색상 ghost 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-ghost-success</code></td>
                        <td>Success 색상 ghost 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-ghost-warning</code></td>
                        <td>Warning 색상 ghost 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-ghost-danger</code></td>
                        <td>Danger 색상 ghost 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-ghost-info</code></td>
                        <td>Info 색상 ghost 버튼</td>
                    </tr>
        
                    <tr>
                        <td><code class="code">.btn-ghost-point</code></td>
                        <td>Point 색상 ghost 버튼</td>
                    </tr>
        
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2 class="section-title">단계별 색상 버튼 (Palette Variants)</h2>
            <p style="margin-bottom: 16px; color: #64748b;">주요 색상(Slate, Primary, Secondary, Point)의 단계별 색상값을 사용한 버튼입니다.</p>
            
            <h3 style="font-size: 16px; font-weight: 600; margin: 24px 0 12px 0; color: #1e293b;">Slate</h3>
            <p style="margin-bottom: 12px; color: #64748b; font-size: 14px;">사용 가능한 단계: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 950</p>
            <div style="display: grid; gap: 8px; margin-bottom: 24px;">
                <code class="code">.btn-slate-{step}</code> - Solid 버튼<br>
                <code class="code">.btn-outline-slate-{step}</code> - Outline 버튼<br>
                <code class="code">.btn-ghost-slate-{step}</code> - Ghost 버튼
            </div>
            
            <h3 style="font-size: 16px; font-weight: 600; margin: 24px 0 12px 0; color: #1e293b;">Primary</h3>
            <p style="margin-bottom: 12px; color: #64748b; font-size: 14px;">사용 가능한 단계: 100, 200, 300, 400, 500, 600, 700, 800, 900</p>
            <div style="display: grid; gap: 8px; margin-bottom: 24px;">
                <code class="code">.btn-primary-{step}</code> - Solid 버튼<br>
                <code class="code">.btn-outline-primary-{step}</code> - Outline 버튼<br>
                <code class="code">.btn-ghost-primary-{step}</code> - Ghost 버튼
            </div>
            
            <h3 style="font-size: 16px; font-weight: 600; margin: 24px 0 12px 0; color: #1e293b;">Secondary</h3>
            <p style="margin-bottom: 12px; color: #64748b; font-size: 14px;">사용 가능한 단계: 100, 200, 300, 400, 500, 600, 700, 800, 900</p>
            <div style="display: grid; gap: 8px; margin-bottom: 24px;">
                <code class="code">.btn-secondary-{step}</code> - Solid 버튼<br>
                <code class="code">.btn-outline-secondary-{step}</code> - Outline 버튼<br>
                <code class="code">.btn-ghost-secondary-{step}</code> - Ghost 버튼
            </div>
            
            <h3 style="font-size: 16px; font-weight: 600; margin: 24px 0 12px 0; color: #1e293b;">Point</h3>
            <p style="margin-bottom: 12px; color: #64748b; font-size: 14px;">사용 가능한 단계: 100, 200, 300, 400, 500, 600, 700, 800, 900</p>
            <div style="display: grid; gap: 8px; margin-bottom: 24px;">
                <code class="code">.btn-point-{step}</code> - Solid 버튼<br>
                <code class="code">.btn-outline-point-{step}</code> - Outline 버튼<br>
                <code class="code">.btn-ghost-point-{step}</code> - Ghost 버튼
            </div>
            
            <pre style="background: #1e293b; color: #f8fafc; padding: 16px; border-radius: 4px; overflow-x: auto; font-size: 13px; line-height: 1.6; margin-top: 16px;"><code>&lt;button class="btn btn-primary-100"&gt;옅은 Primary&lt;/button&gt;
&lt;button class="btn btn-outline-primary-500"&gt;Outline Primary-500&lt;/button&gt;
&lt;button class="btn btn-ghost-secondary-300"&gt;Ghost Secondary-300&lt;/button&gt;
&lt;button class="btn btn-slate-200"&gt;Slate 200&lt;/button&gt;</code></pre>
        </div>
        
        <div class="section">
            <h2 class="section-title">버튼 크기</h2>
            <table>
                <thead>
                    <tr>
                        <th>클래스</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code class="code">.btn-sm</code></td>
                        <td>작은 크기 버튼</td>
                    </tr>
                    <tr>
                        <td><code class="code">.btn-lg</code></td>
                        <td>큰 크기 버튼</td>
                    </tr>
                </tbody>
            </table>
            <pre style="background: #1e293b; color: #f8fafc; padding: 16px; border-radius: 4px; overflow-x: auto; font-size: 13px; line-height: 1.6; margin-top: 16px;"><code>&lt;button class="btn btn-primary btn-sm"&gt;Small Button&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Default Button&lt;/button&gt;
&lt;button class="btn btn-primary btn-lg"&gt;Large Button&lt;/button&gt;</code></pre>
        </div>
        
        <div class="section">
            <h2 class="section-title">버튼 상태</h2>
            <table>
                <thead>
                    <tr>
                        <th>클래스</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code class="code">.btn-disabled</code> 또는 <code class="code">:disabled</code></td>
                        <td>비활성화된 버튼</td>
                    </tr>
                    <tr>
                        <td><code class="code">.btn-active</code></td>
                        <td>활성 상태 버튼</td>
                    </tr>
                    <tr>
                        <td><code class="code">.btn-link</code></td>
                        <td>링크 스타일 버튼</td>
                    </tr>
                </tbody>
            </table>
            <pre style="background: #1e293b; color: #f8fafc; padding: 16px; border-radius: 4px; overflow-x: auto; font-size: 13px; line-height: 1.6; margin-top: 16px;"><code>&lt;button class="btn btn-primary disabled"&gt;Disabled Button&lt;/button&gt;
&lt;button class="btn btn-primary btn-active"&gt;Active Button&lt;/button&gt;
&lt;button class="btn btn-link"&gt;Link Button&lt;/button&gt;</code></pre>
        </div>
        
        </div>
    </main>
</body>
</html>
